
#postgresql configuration
spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=update
server.port=8088
spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/projet
spring.datasource.username=postgres
spring.datasource.password=siham
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.security.user.name=admin
spring.security.user.password=admin


